PORT=4000

MONGO_URI=mongodb+srv://surendra:surendra@cluster0.7pd6g2o.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174 

JWT_SECRET_KEY=tveybcnvebhnjr 

JWT_EXPIRE=7d 

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dncftknan

CLOUDINARY_API_SECRET=UcpfTMaE3FmbQR9foHnkqvvADtw 

CLOUDINARY_API_KEY=277749482839763
